NEXT_PUBLIC_BACKEND_SERVER=https://api.easynect.com
NEXT_PUBLIC_S3_PAGES_URL=easynect-production-pages-contents.s3.ir-thr-at1.arvanstorage.ir
NEXT_PUBLIC_S3_CONTENTS_URL=easynect-production-static-contents.s3.ir-thr-at1.arvanstorage.ir
NEXT_PUBLIC_FRONTEND_SERVER=https://app.easynect.com
